apiVersion: v1alpha1
kind: Plugin
metadata:
  # The name defines how the plugin is invoked,A unique name
  name: io.github.guqing.apples
spec:
  # 'version' is a valid semantic version string (see semver.org).
  version: 0.0.1
  requires: "*"
  author: guqing
  logo: https://guqing.xyz/avatar
  # 'homepage' usually links to the GitHub repository of the plugin
  homepage: https://github.com/guqing/halo-plugin-template
  # 'displayName' explains what the plugin does in only a few words
  displayName: "测试插件"
  description: "这是一个用来测试的插件"
  license: MIT
